<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>말하는 메모장</title>
    <style>
        #all {
            text-align: center;
        }
        #up {
            position:relative;
            left:-430px;
            top:80px;
        }
        #down {
            position:relative;
            left:0px;
            top:150px;
        }
        #postit {
            position:relative;
            left:50%;
            top:-150px;
            width:400px;
            height:300px;
            background-color:gray;
        }
        #redo, #save {
            position:relative;
            background-color:bisque;
            top:-130px;
            left:210px;
        }
    </style>
</head>
<!--python django로 web page 만들어보자.-->
<body>
    <div id="all">
        <div class="left">
            <div id="up">
                <button>기록</button> <!--1번 누르면 녹음, 1번 더 누르면 일시정지, 다시 누르면 녹음 재개-->
            </div>
            <div id="down">
                <div style="text-align:center;background-color:burlywood;width:375.67px;">저장게시판</div>         
                <table> <!--최대 3개까지 보임. 최신날짜 ordering. -->
                    <colgroup>
                        <col>
                        <col>
                        <col>
                    </colgroup>
                    <thead>
                        <tr>
                            <th>파일명</th>
                            <th>날짜와 시간</th>
                            <th>SNS 공유</th>
                            <th>삭제</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>가장 최신 녹음 저장본</td>
                            <td></td>
                            <td><button>공유</button></td>
                            <td><button>삭제</button></td>
                        </tr>
                        <tr>
                            <td>두 번째 녹음 저장본</td>
                            <td></td>
                            <td><button>공유</button></td>
                            <td><button>삭제</button></td>
                        </tr>
                        <tr>
                            <td>가장 옛날 녹음 저장본</td>
                            <td></td>
                            <td><button>공유</button></td>
                            <td><button>삭제</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="right">
            <div id="postit"></div> <!-- 포스트잇처럼 꾸미고 폰트 모양 변경-->
            <div id="btnSpace">
                <button id="redo">다시하기</button>
                <button id="save">저장</button>
            </div>
        </div>
    </div>
</body>
</html>