django로 웹페이지 만들기 독학 순서.

1. talking-notepad라는 폴더를 새로 만든다.
가상환경 접속하고 /talking-notepad 까지 경로 이동 후 pip install django 해도 안 먹힌다.
이미 이 프로젝트에 django가 설치돼있기 때문이다.
(myproject에서 django 공식문서에 따라 공부함.)

2. 대신 /talking-notepad 까지 경로 이동 후
django-admin startproject config .
명령어를 입력해서 해당 폴더를 '프로젝트 디렉토리'로 만들어준다.
config 폴더와 manage.py 파일이 생긴다.

3. python manage.py migrate 하고 (db.sqlite3이 생긴다.)
py manage.py runserver 로 서버 구동시킨다.
http://127.0.0.1:8000/ 로 접속이 가능하다.

4. talkingnotepad 아래에 templates/talkingnotepad 폴더를 만들고
index.html에 화면 붙인다.

5. 화면 연결이 안 되고 django.template.exceptions.TemplateDoesNotExist:  오류가 난다면
myproject/settings.py 에서 INSTALLED_APPS = [ 에
'talkingnotepad', 를 추가해준다.
그럼 내가 만든 html 파일이 잘 보인다.

6. Google Cloud Speech API 적용
- https://webnautes.tistory.com/1247 참고해서
json 형태의 비공개 API Key 다운로드 하고 환경변수 등록
- tranquil-buffer-354611-1f8de5118ed9.json

7. Cloud SDK 설치
- 참고 : https://majjangjjang.tistory.com/163

8. https://webnautes.tistory.com/1247 참고해서
가상환경 활성화 후 talkingnotepad 로 이동해서 Google Cloud Client Library for Python 설치
(pip install --upgrade google-cloud-storage)

Cloud Speech API Client Library도 설치.
(pip install google-cloud-speech)

서비스 계정 활성화.
(c:\google-cloud-sdk\bin\gcloud auth activate-service-account --key-file="경로\key명.json")

cmd 에서 python --version 명령어 입력하면 오류 뜨기에 python38.dll 다운로드.
마이크 사용을 위해 필요한 패키지 설치.
(내 python version은 3.10.5 이므로
pyaudio도 파이썬 버전에 맞도록 cp310을 선택함.)

9. 실시간 음성인식 테스트
(transcribe_streaming_mic.py 다운로드)
이후 python transcribe_streaming_mic.py 으로 실행해보기.
(자꾸... 오류가 뜨는데?
폴더 위치가 어디든 같은 오류 뜸. 확인 예정.)


==============
- https://webnautes.tistory.com/1247 참고해서
녹음 - 음성파일 생성 - 다운로드 예정