django로 웹페이지 만들기 독학 순서.

1. talking-notepad라는 폴더를 새로 만든다.
가상환경 접속하고 /talking-notepad 까지 경로 이동 후 pip install django 해도 안 먹힌다.
이미 이 프로젝트에 django가 설치돼있기 때문이다.
(myproject에서 django 공식문서에 따라 공부함.)

2. 대신 /talking-notepad 까지 경로 이동 후
django-admin startproject config .
명령어를 입력해서 해당 폴더를 '프로젝트 디렉토리'로 만들어준다.
config 폴더와 manage.py 파일이 생긴다.

3. python manage.py migrate 하고 (db.sqlite3이 생긴다.)
py manage.py runserver 로 서버 구동시킨다.
http://127.0.0.1:8000/ 로 접속이 가능하다.

4. talkingnotepad 아래에 templates/talkingnotepad 폴더를 만들고
index.html에 화면 붙인다.
화면 연결까지는 잘 됐으니 이제 views.py 등을 세팅해서 index.html 보이게 해야 할 듯.

-------
5. api 적용할 예정 (일단 talking-notepad의 settings.py, urls.py 설정 했는데 namespace 관련 해서 다음에 해야 할 듯. myproject안에 polls폴더 있는 것처럼 talking-notepad도 만들어야 하나?)